.spacer
    flex: 1 1 auto

.mat-toolbar
    color: #00DEDE
    background: #004F4F

.progress-bar
    z-index: 100
    height: 4px
    width: 100%
    position: fixed
    background: #e0e0e0

button
    color: #00DEDE

mat-form-field
    padding-top: 20px

.search
    display: flex
    padding-top: 2px
    padding-bottom: 2px
    padding-right: 8px
    padding-left: 8px
    height: 48px
    background: #fff
    border-radius: 5px

.search input
    font-weight: 500
    font-size: 15px !important
    font: inherit
    outline: none
    border: none